<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_threedices"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.harinder.rolladice.threedices">

    <TextView
        android:text="My Dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/textView"
        android:textSize="35sp"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/dice1"
        android:id="@+id/dices2"
        android:layout_alignTop="@+id/dices1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp" />

    <ImageView
        app:srcCompat="@drawable/dice1"
        android:layout_marginTop="28dp"
        android:id="@+id/dices1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp" />

    <Button
        android:text="Roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="roll"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

    <ImageView
        android:layout_height="120dp"
        app:srcCompat="@drawable/dice1"
        android:id="@+id/dices3"
        android:layout_width="120dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/dices2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
